SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://user:pass!@db:5432/majestic_sapp
SECRET_KEY=replace_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
REFRESH_TOKEN_EXPIRE_DAYS=30
EMAIL_VERIFICATION_EXPIRE_MINUTES=1440
EMAIL_FROM=email@gmail.com
SMTP_HOST=smtp.beget.com
SMTP_PORT=465
SMTP_USER=email@gmail.com
SMTP_PASSWORD=TestEmail123!
BASE_URL=http://127.0.0.1:8000
